<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>ThreadLocal与弱引用 |  海阔天空</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="海阔天空" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ThreadLocal与弱引用"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ThreadLocal与弱引用
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/12/04/ThreadLocal%E4%B8%8E%E5%BC%B1%E5%BC%95%E7%94%A8/" class="article-date">
  <time datetime="2023-12-04T08:55:08.000Z" itemprop="datePublished">2023-12-04</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>ThreadLocal的机制是复制一份变量的副本，每个线程只访问自己持有的这个变量的副本，一定程度上消除了并发带来的一些问题。是除了加锁等方式之外消除“竞态”的方案。</p>
<h3 id="ThreadLocal与弱引用"><a href="#ThreadLocal与弱引用" class="headerlink" title="ThreadLocal与弱引用"></a>ThreadLocal与弱引用</h3><p>ThreadLocal使用示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadLocalDemo</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ThreadLocal&lt;String&gt; threadLocalString =  <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">      	<span class="comment">// 主线程设置 threadLocalString 值为 hello world main</span></span><br><span class="line">        ThreadLocalDemo.threadLocalString.set(<span class="string">&quot;hello world main&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;创建新线程前，主线程&quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;的threadlocal字符值为：&quot;</span>  + ThreadLocalDemo.threadLocalString.get());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Thread</span> <span class="variable">thread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">                    <span class="comment">// 在主线程中创建新线程，在新线程中设置 threadLocalString 值为 new thread</span></span><br><span class="line">                    ThreadLocalDemo.threadLocalString.set(<span class="string">&quot;new thread&quot;</span>);</span><br><span class="line">                    System.out.println(<span class="string">&quot;新线程&quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;的threadlocal字符值为：&quot;</span> + ThreadLocalDemo.threadLocalString.get());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            thread.start();</span><br><span class="line">          	<span class="comment">// 主线程等待新线程执行完毕后，再继续执行后续代码</span></span><br><span class="line">            thread.join();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            System.out.println(e);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;创建新线程后，主线程&quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;的threadlocal字符值为：&quot;</span>  + ThreadLocalDemo.threadLocalString.get());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">创建新线程前，主线程main的threadlocal字符值为：hello world main</span><br><span class="line">新线程Thread-0的threadlocal字符值为：new thread</span><br><span class="line">创建新线程后，主线程main的threadlocal字符值为：hello world main</span><br></pre></td></tr></table></figure>

<p>根据代码执行结果得知，在新创建的线程中对 threadLocalString 的值进行修改，并不影响主线程中之前对 threadLocalString 所设置的值。说明在新创建的线程中对 threadLocalString 重新设置值，只是修改了此变量（在当前线程中）的副本的值。</p>
<p>下文中将使用图来进一步说明。</p>
<ol>
<li><p>程序启动，完成了类加载后，栈内存和堆内存</p>
<p><img src="https://picgo.zhangzhuolin9527.online/image-20231204172623488.png" alt="image-20231204172623488"></p>
<p>主线程栈中的ThreadLocal的引用指向堆中的ThreadLocal对象(也可称为ThreadLocal实例)，值得注意的是，此时这个ThreadLocal对象并没有值，因为实例化时并未设置初始值</p>
</li>
<li><p>在main方法中执行以下代码，在主线程中为threadLocalString赋值</p>
<blockquote>
<p>ThreadLocalDemo.threadLocalString.set(“hello world main”);</p>
</blockquote>
<p><img src="https://picgo.zhangzhuolin9527.online/image-20231204173120364.png" alt="image-20231204173120364"></p>
<p>在这一步中，主线程的ThreadLocalMap（详见Thread类的threadLocals变量）进行初始化，ThreadLocalMap中有一键值对，此键值对的key指向ThreadLocal对象，即第1步中创建的ThreadLocal对象，不过这个引用是弱引用，弱引用的特点是，进行GC时，无论内存是否足够，仅被弱引用指向的对象一定会被回收</p>
</li>
<li><p>在main方法中创建新线程，在新线程中为threadLocalString赋值</p>
<blockquote>
<p>ThreadLocalDemo.threadLocalString.set(“new thread”);</p>
</blockquote>
<p><img src="https://picgo.zhangzhuolin9527.online/image-20231204174129995.png" alt="image-20231204174129995"></p>
<p>主线程中创建了新线程，在新线程中为threadLocalString赋值，赋值时，初始化了新线程的ThreadLocalMap，该map中同样持有一键值对，此键值对的key指向ThreadLocal对象（弱引用）。通过DEBUG得知，在主线程和新线程中，它们的ThreadLocalMap中，threadLocalString的key确实是同一个对象</p>
<p><img src="https://picgo.zhangzhuolin9527.online/image-20231204174954573.png" alt="image-20231204174954573"></p>
<p><img src="https://picgo.zhangzhuolin9527.online/image-20231204175028675.png" alt="image-20231204175028675"></p>
<p><img src="https://picgo.zhangzhuolin9527.online/image-20231204175047167.png" alt="image-20231204175047167"></p>
</li>
<li><p>如果主线程和新线程的ThreadLocalMap中key都以强引用的方式指向ThreadLocal实例。我们主动释放两个线程对于ThreadLocal对象的引用</p>
<p><img src="https://picgo.zhangzhuolin9527.online/image-20231204175746702.png" alt="image-20231204175746702"></p>
<p>两个线程都主动释放掉了对ThreadLocal对象的引用，但是，从主线程thread引用-&gt;ThreadLocal对象，依然存在这一条可达路径。JVM判断一个对象是否可回收的算法通常为可达路径算法。可达路径算法以GCROOT出发，如果存在一条通向某个对象的强引用通路，那么这个对象是永远不会回收的。thread的引用是主线程的一个本地变量，根据GCROOT算法，thread的引用是可以作为一个GCROOT的。我们显式地释放掉了threadLocal的引用(ThreadLocalDemo.threadLocal &#x3D; null;)，因为我们确认后续我们不会使用到它了，但是，由于存在GCROOT的一条可达通路，程序并没有像我们希望的那样立刻释放掉ThreadLocal对象，直到我们所有的线程都释放掉了，即程序结束，ThreadLocal对象才会被真正的释放掉，这无疑是内存泄露。</p>
</li>
<li><p>若使用弱引用</p>
<p><img src="https://picgo.zhangzhuolin9527.online/image-20231204180323967.png" alt="image-20231204180323967"></p>
<p>如上图所示，由于ThreadLocal对象仅被弱引用指向，所以在下一次GC的时候，ThreadLocal对象会被回收。ThreadLocal对象被回收后，主线程和新线程的本例提到的Entry key值变为空，但这个value不能再被访问了，只有当线程执行结束后，对应的value才会被回收。在调用ThreadLocal的get(), set(), remove() 方法的时候都会清除线程ThreadLocalMap里所有key为null的value，减少内存泄漏情况的发生。</p>
</li>
</ol>
<h3 id="ThreadLocal造成内存泄漏"><a href="#ThreadLocal造成内存泄漏" class="headerlink" title="ThreadLocal造成内存泄漏"></a>ThreadLocal造成内存泄漏</h3><p>内存泄漏的定义：程序中动态分配的堆内存由于某种原因未释放或无法释放，造成系统内存的浪费，导致程序运行速度减慢甚至系统崩溃等严重后果。</p>
<p>根据上个章节末尾的描述，ThreadLocalMap中，其键值对的key以弱引用指向ThreadLocal对象，如果一个ThreadLocal对象没有强引用指向它，在GC时，ThreadLocal对象会被回收，此时键值对的key值为null。如果当前线程迟迟不结束或不再修改ThreadLocalMap（不修改ThreadLocalMap就无法触发清除无用键值对的机制），这些key为null的键值对一直存在一条强引用链：<code>Thread引用 -&gt; Thread对象 -&gt; ThreadLocalMap -&gt; Entry -&gt; value</code> 永远无法回收，造成内存泄漏。</p>
<p>总得来说，ThreadLocalMap内存泄漏的根本原因是，ThreadLocalMap的生命周期与Thread一样长，如果在使用过后未手动删除对应的key，就有可能出现内存泄漏。</p>
<h3 id="ThreadLocal最佳实践"><a href="#ThreadLocal最佳实践" class="headerlink" title="ThreadLocal最佳实践"></a>ThreadLocal最佳实践</h3><p>实际应用中我们会用线程池去维护线程，通常会设置一些核心线程，且不自动销毁，这时需要注意内存泄漏的问题。expungeStaleEntry、cleanSomeSlots、replaceStaleEntry、set、get、remove这些方法都对key为null的entry进行了处理，但这只是官方提供的兜底方案，不应该过度依赖此机制。在使用中注意以下几点：</p>
<ol>
<li>使用完成之后，手动<code>remove</code></li>
<li>初始化避免空指针问题：ThreadLocal.withInitial(()-&gt; 初始化值);</li>
<li>把ThreadLocal变量修饰为<code>static</code></li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/12/13/%E5%85%AB%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%80%E4%BB%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            八种常见的数据结构简介
          
        </div>
      </a>
    
    
      <a href="/2023/12/04/Java%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java的四种引用类型</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> ZZL
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="海阔天空"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>